<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.navbar {
    background-color: aqua; 
    width: 200px; 
    height: 35%; 
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto;
}
.navbar ul li {
    text-align: center;
}
.navbar ul li:first-child a {
    background-color: orange; 
    color: white; 
}
.navbar ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
}
.navbar ul li a:hover {
    background-color:aqua; 
}
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Java</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">HTML</a></li>
            <li><a href="#">Bootstrap</a></li>
        </ul>
    </div>
</body>
</html>





